m4trace:aclocal.m4:8584: -1- m4_include([cf/check_sasl2.m4])
m4trace:aclocal.m4:8585: -1- m4_include([cf/check_ssl.m4])
m4trace:aclocal.m4:8586: -1- m4_include([acinclude.m4])
m4trace:configure.in:3: -1- AC_INIT([spocp], [2.3.0], [roland@catalogix.se])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:4: -1- AM_INIT_AUTOMAKE([foreign no-dependencies 1.7])
m4trace:configure.in:4: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:4: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.in:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:4: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:4: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:4: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:4: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:4: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:4: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:4: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:4: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:4: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:4: -1- AC_SUBST([install_sh])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:4: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:4: -1- AC_SUBST([STRIP])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:4: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:4: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:4: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:4: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:4: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:4: -1- AC_SUBST([AWK])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:4: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:4: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:4: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:4: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:4: -1- AC_SUBST([AMTAR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:4: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:4: -1- AC_SUBST([am__tar])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:4: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:4: -1- AC_SUBST([am__untar])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:4: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:14: -1- AC_SUBST([CXX])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:14: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:14: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LIBS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([CXX])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:14: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:14: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:14: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:14: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:14: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:14: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([LIBS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:16: -1- AC_SUBST([CPP])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([CPP])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:18: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:18: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:19: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:19: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:20: -1- AC_SUBST([AWK])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:20: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:22: -1- AC_PROG_LIBTOOL
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- LT_INIT
m4trace:configure.in:22: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:22: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:22: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:22: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:22: -1- AC_CANONICAL_HOST
m4trace:configure.in:22: -1- AC_CANONICAL_BUILD
m4trace:configure.in:22: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:22: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:22: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:22: -1- m4_pattern_allow([^build$])
m4trace:configure.in:22: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:22: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:22: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:22: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:22: -1- AC_SUBST([build_os])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:22: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:22: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:22: -1- m4_pattern_allow([^host$])
m4trace:configure.in:22: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:22: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:22: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:22: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:22: -1- AC_SUBST([host_os])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:22: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:22: -1- AC_SUBST([SED])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:22: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:22: -1- AC_SUBST([GREP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:22: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:22: -1- AC_SUBST([EGREP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:22: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:22: -1- AC_SUBST([FGREP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:22: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:22: -1- AC_SUBST([GREP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:22: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:22: -1- AC_SUBST([LD])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:22: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:22: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:22: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:22: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:22: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:22: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:22: -1- AC_SUBST([NM])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:22: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:22: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:22: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:22: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:22: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:22: -1- AC_SUBST([AR])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:22: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:22: -1- AC_SUBST([STRIP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:22: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:22: -1- AC_SUBST([RANLIB])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:22: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:22: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:22: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:22: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:22: -1- AC_SUBST([lt_ECHO])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.in:22: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.in:22: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:22: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:22: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:22: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:22: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:22: -1- AC_SUBST([LIPO])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:22: -1- AC_SUBST([OTOOL])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:22: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:22: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:22: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:22: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:22: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:22: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.in:22: -1- AC_SUBST([CXX])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:22: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:22: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CXX])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:22: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:22: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:22: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:22: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:22: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:22: -1- AC_SUBST([LD])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:22: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:24: -1- AC_SUBST([HAVE_SSL])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([HAVE_SSL])
m4trace:configure.in:24: -1- m4_pattern_allow([^HAVE_SSL$])
m4trace:configure.in:24: -1- AC_SUBST([LIBS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:25: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
cf/check_sasl2.m4:13: CHECK_SASL2 is expanded from...
configure.in:25: the top level])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SASL])
m4trace:configure.in:25: -1- m4_pattern_allow([^HAVE_SASL$])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_SASL], [/* Define if SASL is available. */
@%:@undef HAVE_SASL])
m4trace:configure.in:25: -1- AC_SUBST([SASL_CPPFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([SASL_CPPFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^SASL_CPPFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([SASL_LDFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([SASL_LDFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^SASL_LDFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([SASL_LIBS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([SASL_LIBS])
m4trace:configure.in:25: -1- m4_pattern_allow([^SASL_LIBS$])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([USE_IPV6])
m4trace:configure.in:66: -1- m4_pattern_allow([^USE_IPV6$])
m4trace:configure.in:66: -1- AH_OUTPUT([USE_IPV6], [/* If you want support for IPv6 */
@%:@undef USE_IPV6])
m4trace:configure.in:68: -1- AM_CONDITIONAL([USE_IPV6], [test "$enable_ipv6" = yes])
m4trace:configure.in:68: -1- AC_SUBST([USE_IPV6_TRUE])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([USE_IPV6_TRUE])
m4trace:configure.in:68: -1- m4_pattern_allow([^USE_IPV6_TRUE$])
m4trace:configure.in:68: -1- AC_SUBST([USE_IPV6_FALSE])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([USE_IPV6_FALSE])
m4trace:configure.in:68: -1- m4_pattern_allow([^USE_IPV6_FALSE$])
m4trace:configure.in:68: -1- _AM_SUBST_NOTMAKE([USE_IPV6_TRUE])
m4trace:configure.in:68: -1- _AM_SUBST_NOTMAKE([USE_IPV6_FALSE])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
@%:@undef HAVE_LIBRESOLV])
m4trace:configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:73: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:75: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_LIBIDN], [/* Define to 1 if you have the `idn\' library (-lidn). */
@%:@undef HAVE_LIBIDN])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIDN])
m4trace:configure.in:76: -1- m4_pattern_allow([^HAVE_LIBIDN$])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.in:77: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_LIBGDBM], [/* Define to 1 if you have the `gdbm\' library (-lgdbm). */
@%:@undef HAVE_LIBGDBM])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGDBM])
m4trace:configure.in:78: -1- m4_pattern_allow([^HAVE_LIBGDBM$])
m4trace:configure.in:79: -1- AH_OUTPUT([HAVE_LIBLBER], [/* Define to 1 if you have the `lber\' library (-llber). */
@%:@undef HAVE_LIBLBER])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLBER])
m4trace:configure.in:79: -1- m4_pattern_allow([^HAVE_LIBLBER$])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_LIBLDAP], [/* Define to 1 if you have the `ldap\' library (-lldap). */
@%:@undef HAVE_LIBLDAP])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLDAP])
m4trace:configure.in:80: -1- m4_pattern_allow([^HAVE_LIBLDAP$])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:92: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_LIBDL], [/* Defined if libidl exists */
@%:@undef HAVE_LIBDL])
m4trace:configure.in:188: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the \'dl\' library */
@%:@undef HAVE_LIBDL])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_LIBLBER], [/* Define to 1 if you have the \'lber\' library */
@%:@undef HAVE_LIBLBER])
m4trace:configure.in:190: -1- AH_OUTPUT([HAVE_LIBLDAP], [/* Define to 1 if you have the \'ldap\' library */
@%:@undef HAVE_LIBLDAP])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_LIBGDBM], [/* Define to 1 if you have the \'gdbm\' library */
@%:@undef HAVE_LIBGDBM])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_LIBODBC], [/* Define to 1 if you have the \'odbc\' library */
@%:@undef HAVE_LIBODBC])
m4trace:configure.in:195: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLBER])
m4trace:configure.in:195: -2- m4_pattern_allow([^HAVE_LIBLBER$])
m4trace:configure.in:196: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLDAP])
m4trace:configure.in:196: -2- m4_pattern_allow([^HAVE_LIBLDAP$])
m4trace:configure.in:200: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGDBM])
m4trace:configure.in:200: -1- m4_pattern_allow([^HAVE_LIBGDBM$])
m4trace:configure.in:204: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBODBC])
m4trace:configure.in:204: -1- m4_pattern_allow([^HAVE_LIBODBC$])
m4trace:configure.in:205: -1- AH_OUTPUT([HAVE_SQLEXT_H], [/* Define to 1 if you have the <sqlext.h> header file. */
@%:@undef HAVE_SQLEXT_H])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLEXT_H])
m4trace:configure.in:205: -1- m4_pattern_allow([^HAVE_SQLEXT_H$])
m4trace:configure.in:208: -1- AM_CONDITIONAL([BUILD_CERT], [test x$cert = xyes ])
m4trace:configure.in:208: -1- AC_SUBST([BUILD_CERT_TRUE])
m4trace:configure.in:208: -1- AC_SUBST_TRACE([BUILD_CERT_TRUE])
m4trace:configure.in:208: -1- m4_pattern_allow([^BUILD_CERT_TRUE$])
m4trace:configure.in:208: -1- AC_SUBST([BUILD_CERT_FALSE])
m4trace:configure.in:208: -1- AC_SUBST_TRACE([BUILD_CERT_FALSE])
m4trace:configure.in:208: -1- m4_pattern_allow([^BUILD_CERT_FALSE$])
m4trace:configure.in:208: -1- _AM_SUBST_NOTMAKE([BUILD_CERT_TRUE])
m4trace:configure.in:208: -1- _AM_SUBST_NOTMAKE([BUILD_CERT_FALSE])
m4trace:configure.in:209: -1- AM_CONDITIONAL([BUILD_DTIME], [test x$difftime = xyes ])
m4trace:configure.in:209: -1- AC_SUBST([BUILD_DTIME_TRUE])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([BUILD_DTIME_TRUE])
m4trace:configure.in:209: -1- m4_pattern_allow([^BUILD_DTIME_TRUE$])
m4trace:configure.in:209: -1- AC_SUBST([BUILD_DTIME_FALSE])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([BUILD_DTIME_FALSE])
m4trace:configure.in:209: -1- m4_pattern_allow([^BUILD_DTIME_FALSE$])
m4trace:configure.in:209: -1- _AM_SUBST_NOTMAKE([BUILD_DTIME_TRUE])
m4trace:configure.in:209: -1- _AM_SUBST_NOTMAKE([BUILD_DTIME_FALSE])
m4trace:configure.in:210: -1- AM_CONDITIONAL([BUILD_FFILE], [test x$flatfile = xyes ])
m4trace:configure.in:210: -1- AC_SUBST([BUILD_FFILE_TRUE])
m4trace:configure.in:210: -1- AC_SUBST_TRACE([BUILD_FFILE_TRUE])
m4trace:configure.in:210: -1- m4_pattern_allow([^BUILD_FFILE_TRUE$])
m4trace:configure.in:210: -1- AC_SUBST([BUILD_FFILE_FALSE])
m4trace:configure.in:210: -1- AC_SUBST_TRACE([BUILD_FFILE_FALSE])
m4trace:configure.in:210: -1- m4_pattern_allow([^BUILD_FFILE_FALSE$])
m4trace:configure.in:210: -1- _AM_SUBST_NOTMAKE([BUILD_FFILE_TRUE])
m4trace:configure.in:210: -1- _AM_SUBST_NOTMAKE([BUILD_FFILE_FALSE])
m4trace:configure.in:211: -1- AM_CONDITIONAL([BUILD_GDBM], [test x$gdbm = xyes ])
m4trace:configure.in:211: -1- AC_SUBST([BUILD_GDBM_TRUE])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([BUILD_GDBM_TRUE])
m4trace:configure.in:211: -1- m4_pattern_allow([^BUILD_GDBM_TRUE$])
m4trace:configure.in:211: -1- AC_SUBST([BUILD_GDBM_FALSE])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([BUILD_GDBM_FALSE])
m4trace:configure.in:211: -1- m4_pattern_allow([^BUILD_GDBM_FALSE$])
m4trace:configure.in:211: -1- _AM_SUBST_NOTMAKE([BUILD_GDBM_TRUE])
m4trace:configure.in:211: -1- _AM_SUBST_NOTMAKE([BUILD_GDBM_FALSE])
m4trace:configure.in:212: -1- AM_CONDITIONAL([BUILD_IPNUM], [test x$ipnum = xyes ])
m4trace:configure.in:212: -1- AC_SUBST([BUILD_IPNUM_TRUE])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([BUILD_IPNUM_TRUE])
m4trace:configure.in:212: -1- m4_pattern_allow([^BUILD_IPNUM_TRUE$])
m4trace:configure.in:212: -1- AC_SUBST([BUILD_IPNUM_FALSE])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([BUILD_IPNUM_FALSE])
m4trace:configure.in:212: -1- m4_pattern_allow([^BUILD_IPNUM_FALSE$])
m4trace:configure.in:212: -1- _AM_SUBST_NOTMAKE([BUILD_IPNUM_TRUE])
m4trace:configure.in:212: -1- _AM_SUBST_NOTMAKE([BUILD_IPNUM_FALSE])
m4trace:configure.in:213: -1- AM_CONDITIONAL([BUILD_LASTLOGIN], [test x$lastlogin = xyes ])
m4trace:configure.in:213: -1- AC_SUBST([BUILD_LASTLOGIN_TRUE])
m4trace:configure.in:213: -1- AC_SUBST_TRACE([BUILD_LASTLOGIN_TRUE])
m4trace:configure.in:213: -1- m4_pattern_allow([^BUILD_LASTLOGIN_TRUE$])
m4trace:configure.in:213: -1- AC_SUBST([BUILD_LASTLOGIN_FALSE])
m4trace:configure.in:213: -1- AC_SUBST_TRACE([BUILD_LASTLOGIN_FALSE])
m4trace:configure.in:213: -1- m4_pattern_allow([^BUILD_LASTLOGIN_FALSE$])
m4trace:configure.in:213: -1- _AM_SUBST_NOTMAKE([BUILD_LASTLOGIN_TRUE])
m4trace:configure.in:213: -1- _AM_SUBST_NOTMAKE([BUILD_LASTLOGIN_FALSE])
m4trace:configure.in:214: -1- AM_CONDITIONAL([BUILD_LDAPSET], [test x$ldapset = xyes ])
m4trace:configure.in:214: -1- AC_SUBST([BUILD_LDAPSET_TRUE])
m4trace:configure.in:214: -1- AC_SUBST_TRACE([BUILD_LDAPSET_TRUE])
m4trace:configure.in:214: -1- m4_pattern_allow([^BUILD_LDAPSET_TRUE$])
m4trace:configure.in:214: -1- AC_SUBST([BUILD_LDAPSET_FALSE])
m4trace:configure.in:214: -1- AC_SUBST_TRACE([BUILD_LDAPSET_FALSE])
m4trace:configure.in:214: -1- m4_pattern_allow([^BUILD_LDAPSET_FALSE$])
m4trace:configure.in:214: -1- _AM_SUBST_NOTMAKE([BUILD_LDAPSET_TRUE])
m4trace:configure.in:214: -1- _AM_SUBST_NOTMAKE([BUILD_LDAPSET_FALSE])
m4trace:configure.in:215: -1- AM_CONDITIONAL([BUILD_LOCALGROUP], [test x$localgroup = xyes ])
m4trace:configure.in:215: -1- AC_SUBST([BUILD_LOCALGROUP_TRUE])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([BUILD_LOCALGROUP_TRUE])
m4trace:configure.in:215: -1- m4_pattern_allow([^BUILD_LOCALGROUP_TRUE$])
m4trace:configure.in:215: -1- AC_SUBST([BUILD_LOCALGROUP_FALSE])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([BUILD_LOCALGROUP_FALSE])
m4trace:configure.in:215: -1- m4_pattern_allow([^BUILD_LOCALGROUP_FALSE$])
m4trace:configure.in:215: -1- _AM_SUBST_NOTMAKE([BUILD_LOCALGROUP_TRUE])
m4trace:configure.in:215: -1- _AM_SUBST_NOTMAKE([BUILD_LOCALGROUP_FALSE])
m4trace:configure.in:216: -1- AM_CONDITIONAL([BUILD_MAILMATCH], [test x$mailmatch = xyes ])
m4trace:configure.in:216: -1- AC_SUBST([BUILD_MAILMATCH_TRUE])
m4trace:configure.in:216: -1- AC_SUBST_TRACE([BUILD_MAILMATCH_TRUE])
m4trace:configure.in:216: -1- m4_pattern_allow([^BUILD_MAILMATCH_TRUE$])
m4trace:configure.in:216: -1- AC_SUBST([BUILD_MAILMATCH_FALSE])
m4trace:configure.in:216: -1- AC_SUBST_TRACE([BUILD_MAILMATCH_FALSE])
m4trace:configure.in:216: -1- m4_pattern_allow([^BUILD_MAILMATCH_FALSE$])
m4trace:configure.in:216: -1- _AM_SUBST_NOTMAKE([BUILD_MAILMATCH_TRUE])
m4trace:configure.in:216: -1- _AM_SUBST_NOTMAKE([BUILD_MAILMATCH_FALSE])
m4trace:configure.in:217: -1- AM_CONDITIONAL([BUILD_MOTD], [test x$motd = xyes ])
m4trace:configure.in:217: -1- AC_SUBST([BUILD_MOTD_TRUE])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([BUILD_MOTD_TRUE])
m4trace:configure.in:217: -1- m4_pattern_allow([^BUILD_MOTD_TRUE$])
m4trace:configure.in:217: -1- AC_SUBST([BUILD_MOTD_FALSE])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([BUILD_MOTD_FALSE])
m4trace:configure.in:217: -1- m4_pattern_allow([^BUILD_MOTD_FALSE$])
m4trace:configure.in:217: -1- _AM_SUBST_NOTMAKE([BUILD_MOTD_TRUE])
m4trace:configure.in:217: -1- _AM_SUBST_NOTMAKE([BUILD_MOTD_FALSE])
m4trace:configure.in:218: -1- AM_CONDITIONAL([BUILD_RBL], [test x$rbl = xyes ])
m4trace:configure.in:218: -1- AC_SUBST([BUILD_RBL_TRUE])
m4trace:configure.in:218: -1- AC_SUBST_TRACE([BUILD_RBL_TRUE])
m4trace:configure.in:218: -1- m4_pattern_allow([^BUILD_RBL_TRUE$])
m4trace:configure.in:218: -1- AC_SUBST([BUILD_RBL_FALSE])
m4trace:configure.in:218: -1- AC_SUBST_TRACE([BUILD_RBL_FALSE])
m4trace:configure.in:218: -1- m4_pattern_allow([^BUILD_RBL_FALSE$])
m4trace:configure.in:218: -1- _AM_SUBST_NOTMAKE([BUILD_RBL_TRUE])
m4trace:configure.in:218: -1- _AM_SUBST_NOTMAKE([BUILD_RBL_FALSE])
m4trace:configure.in:219: -1- AM_CONDITIONAL([BUILD_REGEXP], [test x$regexp = xyes ])
m4trace:configure.in:219: -1- AC_SUBST([BUILD_REGEXP_TRUE])
m4trace:configure.in:219: -1- AC_SUBST_TRACE([BUILD_REGEXP_TRUE])
m4trace:configure.in:219: -1- m4_pattern_allow([^BUILD_REGEXP_TRUE$])
m4trace:configure.in:219: -1- AC_SUBST([BUILD_REGEXP_FALSE])
m4trace:configure.in:219: -1- AC_SUBST_TRACE([BUILD_REGEXP_FALSE])
m4trace:configure.in:219: -1- m4_pattern_allow([^BUILD_REGEXP_FALSE$])
m4trace:configure.in:219: -1- _AM_SUBST_NOTMAKE([BUILD_REGEXP_TRUE])
m4trace:configure.in:219: -1- _AM_SUBST_NOTMAKE([BUILD_REGEXP_FALSE])
m4trace:configure.in:220: -1- AM_CONDITIONAL([BUILD_SPOCP], [test x$enable_spocp = xyes ])
m4trace:configure.in:220: -1- AC_SUBST([BUILD_SPOCP_TRUE])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([BUILD_SPOCP_TRUE])
m4trace:configure.in:220: -1- m4_pattern_allow([^BUILD_SPOCP_TRUE$])
m4trace:configure.in:220: -1- AC_SUBST([BUILD_SPOCP_FALSE])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([BUILD_SPOCP_FALSE])
m4trace:configure.in:220: -1- m4_pattern_allow([^BUILD_SPOCP_FALSE$])
m4trace:configure.in:220: -1- _AM_SUBST_NOTMAKE([BUILD_SPOCP_TRUE])
m4trace:configure.in:220: -1- _AM_SUBST_NOTMAKE([BUILD_SPOCP_FALSE])
m4trace:configure.in:221: -1- AM_CONDITIONAL([BUILD_SQL], [test x$sql = xyes ])
m4trace:configure.in:221: -1- AC_SUBST([BUILD_SQL_TRUE])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([BUILD_SQL_TRUE])
m4trace:configure.in:221: -1- m4_pattern_allow([^BUILD_SQL_TRUE$])
m4trace:configure.in:221: -1- AC_SUBST([BUILD_SQL_FALSE])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([BUILD_SQL_FALSE])
m4trace:configure.in:221: -1- m4_pattern_allow([^BUILD_SQL_FALSE$])
m4trace:configure.in:221: -1- _AM_SUBST_NOTMAKE([BUILD_SQL_TRUE])
m4trace:configure.in:221: -1- _AM_SUBST_NOTMAKE([BUILD_SQL_FALSE])
m4trace:configure.in:222: -1- AM_CONDITIONAL([BUILD_STRMATCH], [test x$strmatch = xyes ])
m4trace:configure.in:222: -1- AC_SUBST([BUILD_STRMATCH_TRUE])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([BUILD_STRMATCH_TRUE])
m4trace:configure.in:222: -1- m4_pattern_allow([^BUILD_STRMATCH_TRUE$])
m4trace:configure.in:222: -1- AC_SUBST([BUILD_STRMATCH_FALSE])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([BUILD_STRMATCH_FALSE])
m4trace:configure.in:222: -1- m4_pattern_allow([^BUILD_STRMATCH_FALSE$])
m4trace:configure.in:222: -1- _AM_SUBST_NOTMAKE([BUILD_STRMATCH_TRUE])
m4trace:configure.in:222: -1- _AM_SUBST_NOTMAKE([BUILD_STRMATCH_FALSE])
m4trace:configure.in:223: -1- AM_CONDITIONAL([BUILD_SYSTEM], [test x$system = xyes ])
m4trace:configure.in:223: -1- AC_SUBST([BUILD_SYSTEM_TRUE])
m4trace:configure.in:223: -1- AC_SUBST_TRACE([BUILD_SYSTEM_TRUE])
m4trace:configure.in:223: -1- m4_pattern_allow([^BUILD_SYSTEM_TRUE$])
m4trace:configure.in:223: -1- AC_SUBST([BUILD_SYSTEM_FALSE])
m4trace:configure.in:223: -1- AC_SUBST_TRACE([BUILD_SYSTEM_FALSE])
m4trace:configure.in:223: -1- m4_pattern_allow([^BUILD_SYSTEM_FALSE$])
m4trace:configure.in:223: -1- _AM_SUBST_NOTMAKE([BUILD_SYSTEM_TRUE])
m4trace:configure.in:223: -1- _AM_SUBST_NOTMAKE([BUILD_SYSTEM_FALSE])
m4trace:configure.in:224: -1- AM_CONDITIONAL([BUILD_TIME], [test x$time = xyes ])
m4trace:configure.in:224: -1- AC_SUBST([BUILD_TIME_TRUE])
m4trace:configure.in:224: -1- AC_SUBST_TRACE([BUILD_TIME_TRUE])
m4trace:configure.in:224: -1- m4_pattern_allow([^BUILD_TIME_TRUE$])
m4trace:configure.in:224: -1- AC_SUBST([BUILD_TIME_FALSE])
m4trace:configure.in:224: -1- AC_SUBST_TRACE([BUILD_TIME_FALSE])
m4trace:configure.in:224: -1- m4_pattern_allow([^BUILD_TIME_FALSE$])
m4trace:configure.in:224: -1- _AM_SUBST_NOTMAKE([BUILD_TIME_TRUE])
m4trace:configure.in:224: -1- _AM_SUBST_NOTMAKE([BUILD_TIME_FALSE])
m4trace:configure.in:225: -1- AM_CONDITIONAL([BUILD_LDAPPROXY], [test x$ldapproxy = xyes ])
m4trace:configure.in:225: -1- AC_SUBST([BUILD_LDAPPROXY_TRUE])
m4trace:configure.in:225: -1- AC_SUBST_TRACE([BUILD_LDAPPROXY_TRUE])
m4trace:configure.in:225: -1- m4_pattern_allow([^BUILD_LDAPPROXY_TRUE$])
m4trace:configure.in:225: -1- AC_SUBST([BUILD_LDAPPROXY_FALSE])
m4trace:configure.in:225: -1- AC_SUBST_TRACE([BUILD_LDAPPROXY_FALSE])
m4trace:configure.in:225: -1- m4_pattern_allow([^BUILD_LDAPPROXY_FALSE$])
m4trace:configure.in:225: -1- _AM_SUBST_NOTMAKE([BUILD_LDAPPROXY_TRUE])
m4trace:configure.in:225: -1- _AM_SUBST_NOTMAKE([BUILD_LDAPPROXY_FALSE])
m4trace:configure.in:229: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
configure.in:229: the top level])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT])
m4trace:configure.in:239: -1- m4_pattern_allow([^HAVE_U_INT$])
m4trace:configure.in:239: -1- AH_OUTPUT([HAVE_U_INT], [/* Define if u_int is present */
@%:@undef HAVE_U_INT])
m4trace:configure.in:243: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
configure.in:243: the top level])
m4trace:configure.in:253: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTXX_T])
m4trace:configure.in:253: -1- m4_pattern_allow([^HAVE_INTXX_T$])
m4trace:configure.in:253: -1- AH_OUTPUT([HAVE_INTXX_T], [/* Define if u_intXX is present */
@%:@undef HAVE_INTXX_T])
m4trace:configure.in:261: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:261: the top level])
m4trace:configure.in:261: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTXX_T])
m4trace:configure.in:261: -1- m4_pattern_allow([^HAVE_INTXX_T$])
m4trace:configure.in:261: -1- AH_OUTPUT([HAVE_INTXX_T], [/* Define if u_intXX is present */
@%:@undef HAVE_INTXX_T])
m4trace:configure.in:283: -1- AC_DEFINE_TRACE_LITERAL([GLIBC2])
m4trace:configure.in:283: -1- m4_pattern_allow([^GLIBC2$])
m4trace:configure.in:283: -1- AH_OUTPUT([GLIBC2], [/* Define if glibc2 is used */
@%:@undef GLIBC2])
m4trace:configure.in:317: -1- AC_DEFINE_TRACE_LITERAL([HAVE_QNX])
m4trace:configure.in:317: -1- m4_pattern_allow([^HAVE_QNX$])
m4trace:configure.in:318: -1- AH_OUTPUT([HAVE_QNX], [/* Define to 1 if building on QNX. */
@%:@undef HAVE_QNX])
m4trace:configure.in:325: -1- AH_OUTPUT([HAVE_TCPD_H], [/* Define to 1 if you have the <tcpd.h> header file. */
@%:@undef HAVE_TCPD_H])
m4trace:configure.in:325: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TCPD_H])
m4trace:configure.in:325: -1- m4_pattern_allow([^HAVE_TCPD_H$])
m4trace:configure.in:325: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:566: AS_FOR is expanded from...
../../lib/autoconf/headers.m4:249: AC_CHECK_HEADERS is expanded from...
configure.in:325: the top level])
m4trace:configure.in:325: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2628: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2645: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:566: AS_FOR is expanded from...
../../lib/autoconf/headers.m4:249: AC_CHECK_HEADERS is expanded from...
configure.in:325: the top level])
m4trace:configure.in:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWRAP])
m4trace:configure.in:359: -1- m4_pattern_allow([^HAVE_LIBWRAP$])
m4trace:configure.in:359: -1- AH_OUTPUT([HAVE_LIBWRAP], [/* define if you have -lwrap */
@%:@undef HAVE_LIBWRAP])
m4trace:configure.in:370: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:370: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:370: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:370: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:371: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:371: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:371: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:373: -1- AC_SUBST([HAVE_SSL])
m4trace:configure.in:373: -1- AC_SUBST_TRACE([HAVE_SSL])
m4trace:configure.in:373: -1- m4_pattern_allow([^HAVE_SSL$])
m4trace:configure.in:373: -1- AC_SUBST([LIBS])
m4trace:configure.in:373: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:373: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:374: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SASL])
m4trace:configure.in:374: -1- m4_pattern_allow([^HAVE_SASL$])
m4trace:configure.in:374: -1- AH_OUTPUT([HAVE_SASL], [/* Define if SASL is available. */
@%:@undef HAVE_SASL])
m4trace:configure.in:374: -1- AC_SUBST([SASL_CPPFLAGS])
m4trace:configure.in:374: -1- AC_SUBST_TRACE([SASL_CPPFLAGS])
m4trace:configure.in:374: -1- m4_pattern_allow([^SASL_CPPFLAGS$])
m4trace:configure.in:374: -1- AC_SUBST([SASL_LDFLAGS])
m4trace:configure.in:374: -1- AC_SUBST_TRACE([SASL_LDFLAGS])
m4trace:configure.in:374: -1- m4_pattern_allow([^SASL_LDFLAGS$])
m4trace:configure.in:374: -1- AC_SUBST([SASL_LIBS])
m4trace:configure.in:374: -1- AC_SUBST_TRACE([SASL_LIBS])
m4trace:configure.in:374: -1- m4_pattern_allow([^SASL_LIBS$])
m4trace:configure.in:376: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:376: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:376: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:376: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:376: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:376: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:376: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:376: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:376: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:376: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:376: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:376: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.in:376: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:376: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.in:381: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:381: -1- m4_pattern_allow([^const$])
m4trace:configure.in:381: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:382: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:382: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:382: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:383: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:383: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:383: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:384: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.in:384: the top level])
m4trace:configure.in:384: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:384: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:384: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:385: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:385: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:385: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.in:386: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:386: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:386: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:387: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:387: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:387: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:388: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:388: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:388: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:391: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.in:391: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.in:391: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.in:391: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:391: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.in:391: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:391: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.in:391: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.in:391: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:391: -1- m4_pattern_allow([^vfork$])
m4trace:configure.in:391: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.in:391: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:391: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.in:391: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.in:392: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:392: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:392: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:392: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:392: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:392: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.in:392: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:392: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:392: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.in:392: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.in:392: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:392: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:392: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.in:392: -1- m4_pattern_allow([^malloc$])
m4trace:configure.in:392: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.in:393: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:393: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:393: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.in:393: -1- AC_LIBSOURCE([mktime.c])
m4trace:configure.in:393: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS mktime.$ac_objext"])
m4trace:configure.in:393: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:393: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:394: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:394: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.in:394: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:394: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.in:394: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.in:394: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:394: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:394: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.in:394: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.in:394: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:394: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:394: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:394: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.in:394: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:395: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:395: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:395: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:395: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:395: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:396: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:396: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:396: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:396: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:397: -1- _m4_warn([syntax], [AC_COMPILE_IFELSE was called before AC_USE_SYSTEM_EXTENSIONS], [../../lib/autoconf/functions.m4:1664: AC_FUNC_STRNLEN is expanded from...
configure.in:397: the top level])
m4trace:configure.in:397: -1- _m4_warn([syntax], [AC_RUN_IFELSE was called before AC_USE_SYSTEM_EXTENSIONS], [../../lib/autoconf/functions.m4:1664: AC_FUNC_STRNLEN is expanded from...
configure.in:397: the top level])
m4trace:configure.in:397: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:397: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:397: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:397: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:397: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:397: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:397: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:397: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:397: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:397: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:397: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:397: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:397: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:397: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:397: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:397: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:397: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:397: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:397: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:397: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:397: -1- AC_LIBSOURCE([strnlen.c])
m4trace:configure.in:397: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strnlen.$ac_objext"])
m4trace:configure.in:397: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:397: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_FDATASYNC], [/* Define to 1 if you have the `fdatasync\' function. */
@%:@undef HAVE_FDATASYNC])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the `gethostbyaddr\' function. */
@%:@undef HAVE_GETHOSTBYADDR])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
@%:@undef HAVE_STRNDUP])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_STRNLEN], [/* Define to 1 if you have the `strnlen\' function. */
@%:@undef HAVE_STRNLEN])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_GETNAMEINFO], [/* Define to 1 if you have the `getnameinfo\' function. */
@%:@undef HAVE_GETNAMEINFO])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the `inet_ntop\' function. */
@%:@undef HAVE_INET_NTOP])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_FDATASYNC], [/* Define to 1 if you have the `fdatasync\' function. */
@%:@undef HAVE_FDATASYNC])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
@%:@undef HAVE_FSYNC])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
@%:@undef HAVE_MEMCHR])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMCHR])
m4trace:configure.in:406: -1- m4_pattern_allow([^HAVE_MEMCHR$])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
@%:@undef HAVE_REGCOMP])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REGCOMP])
m4trace:configure.in:407: -1- m4_pattern_allow([^HAVE_REGCOMP$])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:408: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCHR])
m4trace:configure.in:408: -1- m4_pattern_allow([^HAVE_STRCHR$])
m4trace:configure.in:409: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
@%:@undef HAVE_STRCSPN])
m4trace:configure.in:409: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCSPN])
m4trace:configure.in:409: -1- m4_pattern_allow([^HAVE_STRCSPN$])
m4trace:configure.in:410: -1- AH_OUTPUT([HAVE_STRPBRK], [/* Define to 1 if you have the `strpbrk\' function. */
@%:@undef HAVE_STRPBRK])
m4trace:configure.in:410: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRPBRK])
m4trace:configure.in:410: -1- m4_pattern_allow([^HAVE_STRPBRK$])
m4trace:configure.in:411: -1- AH_OUTPUT([HAVE_PIPE], [/* Define to 1 if you have the `pipe\' function. */
@%:@undef HAVE_PIPE])
m4trace:configure.in:411: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PIPE])
m4trace:configure.in:411: -1- m4_pattern_allow([^HAVE_PIPE$])
m4trace:configure.in:412: -1- AH_OUTPUT([HAVE_GETDOMAINNAME], [/* Define to 1 if you have the `getdomainname\' function. */
@%:@undef HAVE_GETDOMAINNAME])
m4trace:configure.in:412: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETDOMAINNAME])
m4trace:configure.in:412: -1- m4_pattern_allow([^HAVE_GETDOMAINNAME$])
m4trace:configure.in:413: -1- AH_OUTPUT([HAVE_STRPTIME], [/* Define to 1 if you have the `strptime\' function. */
@%:@undef HAVE_STRPTIME])
m4trace:configure.in:413: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRPTIME])
m4trace:configure.in:413: -1- m4_pattern_allow([^HAVE_STRPTIME$])
m4trace:configure.in:414: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.in:414: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCPY])
m4trace:configure.in:414: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.in:415: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.in:415: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCAT])
m4trace:configure.in:415: -1- m4_pattern_allow([^HAVE_STRLCAT$])
m4trace:configure.in:419: -1- AC_SUBST([WRAP_LIBS])
m4trace:configure.in:419: -1- AC_SUBST_TRACE([WRAP_LIBS])
m4trace:configure.in:419: -1- m4_pattern_allow([^WRAP_LIBS$])
m4trace:configure.in:420: -1- AC_SUBST([MODULE_LIBS])
m4trace:configure.in:420: -1- AC_SUBST_TRACE([MODULE_LIBS])
m4trace:configure.in:420: -1- m4_pattern_allow([^MODULE_LIBS$])
m4trace:configure.in:422: -1- AH_OUTPUT([00001], [#ifndef RCSID
#define RCSID(msg) \\
static /**/const char *const rcsid[] = { (const char *)rcsid, "@(#)" msg }
#endif])
m4trace:configure.in:430: -1- AC_CONFIG_FILES([./Makefile \
    backends/cert/Makefile \
    backends/dback_gdbm/Makefile \
    backends/difftime/Makefile \
    backends/flatfile/Makefile \
    backends/gdbm/Makefile \
    backends/ipnum/Makefile \
    backends/lastlogin/Makefile \
    backends/ldapproxy/Makefile \
    backends/ldapset/Makefile \
    backends/localgroup/Makefile \
    backends/mailmatch/Makefile \
    backends/Makefile \
    backends/motd/Makefile \
    backends/rbl/Makefile \
    backends/regexp/Makefile \
    backends/spocp/Makefile \
    backends/sql/Makefile \
    backends/strmatch/Makefile \
    backends/system/Makefile \
    backends/time/Makefile \
    client/Makefile \
    client/src/Makefile \
    client/tools/Makefile \
    doc/Makefile \
    cf/Makefile \
    include/Makefile \
    lib/Makefile \
    util/Makefile \
    server/Makefile])
m4trace:configure.in:430: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:430: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:430: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:430: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:430: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:430: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:430: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:430: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:430: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:430: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:430: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:430: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:430: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
